{
  "name": "fcc-voting-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "express-session": "^1.14.1",
    "highcharts": "^5.0.4",
    "jade": "~1.11.0",
    "jquery": "^3.1.1",
    "mongodb": "^2.2.9",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "serve-favicon": "~2.3.0"
  },
  "description": "https://www.freecodecamp.com/challenges/build-a-voting-app",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhojit777/fcc-voting-app.git"
  },
  "author": "Subhojit Paul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subhojit777/fcc-voting-app/issues"
  },
  "homepage": "https://github.com/subhojit777/fcc-voting-app#readme"
}
